MainWindow.xaml

<Window x:Class="SfDataGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid Name="dataGrid"
                               ColumnSizer="Star"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding OrdersListDetails}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="ProductName">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ProductName}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Grid.Column="1" 
                Content="Get CurrentCell Template" 
                VerticalAlignment="Top" 
                Click="OnButton_Click"/>
    </Grid>
    
</Window>
